<?xml version='1.0' encoding='utf-8' ?>
<flectra>
    <!-- Actions -->
    <record id="helpdesk_ticket_dashboard_action" model="ir.actions.act_window">
        <field name="name">Dashboard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket.team</field>
        <field name="view_mode">kanban,tree,form,pivot</field>
    </record>
    <record id="helpdesk_ticket_action" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_mode">tree,kanban,form,pivot</field>
    </record>
    <record id="helpdesk_ticket_reporting_action" model="ir.actions.act_window">
        <field name="name">Reporting</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_mode">pivot,graph</field>
    </record>
    <record id="helpdesk_ticket_channel_action" model="ir.actions.act_window">
        <field name="name">Channels</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket.channel</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="helpdesk_ticket_category_action" model="ir.actions.act_window">
        <field name="name">Categories</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket.category</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="helpdesk_ticket_team_action" model="ir.actions.act_window">
        <field name="name">Teams</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket.team</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="helpdesk_ticket_stage_action" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket.stage</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="helpdesk_ticket_tag_action" model="ir.actions.act_window">
        <field name="name">Ticket Tags</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">helpdesk.ticket.tag</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Menus -->
    <menuitem
        id="helpdesk_ticket_main_menu"
        name="Helpdesk"
        sequence="16"
        web_icon="helpdesk_mgmt,static/description/icon.png"
        groups="group_helpdesk_user_own"
    />
    <menuitem
        id="helpdesk_ticket_dashboard_menu"
        name="Dashboard"
        parent="helpdesk_ticket_main_menu"
        action="helpdesk_ticket_dashboard_action"
        sequence="1"
    />
    <menuitem
        id="helpdesk_ticket_menu"
        name="Tickets"
        parent="helpdesk_ticket_main_menu"
        action="helpdesk_ticket_action"
        sequence="10"
    />
    <menuitem
        id="helpdesk_ticket_reporting_menu"
        name="Reporting"
        parent="helpdesk_ticket_main_menu"
        sequence="25"
        groups="group_helpdesk_manager"
    />
    <menuitem
        id="helpdesk_ticket_reporting_analysis"
        name="Tickets"
        parent="helpdesk_ticket_reporting_menu"
        action="helpdesk_ticket_reporting_action"
        sequence="5"
    />
    <menuitem
        id="helpdesk_ticket_config_main_menu"
        name="Configuration"
        parent="helpdesk_ticket_main_menu"
        sequence="35"
        groups="group_helpdesk_manager"
    />
    <menuitem
        id="helpdesk_ticket_channel_menu"
        name="Channels"
        parent="helpdesk_ticket_config_main_menu"
        action="helpdesk_ticket_channel_action"
        sequence="5"
    />
    <menuitem
        id="helpdesk_ticket_category_menu"
        name="Categories"
        parent="helpdesk_ticket_config_main_menu"
        action="helpdesk_ticket_category_action"
        sequence="15"
    />
    <menuitem
        id="helpdesk_ticket_stage_menu"
        name="Stages"
        parent="helpdesk_ticket_config_main_menu"
        action="helpdesk_ticket_stage_action"
        sequence="25"
    />
    <menuitem
        id="helpdesk_ticket_team_menu"
        name="Teams"
        parent="helpdesk_ticket_config_main_menu"
        action="helpdesk_ticket_team_action"
        sequence="35"
    />
    <menuitem
        id="helpdesk_ticket_tag_menu"
        name="Ticket Tags"
        parent="helpdesk_ticket_config_main_menu"
        action="helpdesk_ticket_tag_action"
        sequence="45"
    />
</flectra>
