<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_helpdesk_ticket_category_search" model="ir.ui.view">
        <field name="name">helpdesk.ticket.category.search</field>
        <field name="model">helpdesk.ticket.category</field>
        <field name="arch" type="xml">
            <search string="Helpdesk Category Search">
                <filter
                    string="Archived"
                    name="inactive"
                    domain="[('active','=',False)]"
                />
                <separator />
                <field name="name" filter_domain="[('name', 'ilike', self)]" />
            </search>
        </field>
    </record>
    <record id="view_helpdesk_category_form" model="ir.ui.view">
        <field name="name">view.helpdesk_category.form</field>
        <field name="model">helpdesk.ticket.category</field>
        <field name="arch" type="xml">
            <form string="Stages">
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="toggle_active"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-check"
                        >
                            <field
                                name="active"
                                widget="boolean_button"
                                options='{"terminology": "active"}'
                            />
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1>
                            <field name="name" required="1" />
                        </h1>
                    </div>
                    <group name="main">
                        <field name="company_id" groups="base.group_multi_company" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_helpdesk_category_tree" model="ir.ui.view">
        <field name="name">view.helpdesk_category.tree</field>
        <field name="model">helpdesk.ticket.category</field>
        <field name="arch" type="xml">
            <tree string="Team">
                <field name="name" />
            </tree>
        </field>
    </record>
</flectra>
